# web-agent

./: .gitignore  AGENTS.md  PROGRESS.md  chatgpt-hifi-v2.pen  chatgpt-hifi-v3.pen  chatgpt.pen  glm5.pen  new.pen  opus4.7.pen  package.json  tailwind.config.ts
backend/: .gitignore  README.md  pom.xml
backend/ap-app/: pom.xml
backend/ap-app/src/main/java/com/agentplatform/: Application.java  MybatisMapperConfig.java
backend/ap-app/src/main/java/com/agentplatform/entity/: OrgMembershipEntity.java  OrganizationEntity.java  UserEntity.java
backend/ap-app/src/main/java/com/agentplatform/llm/: OpenAiCompatibleLlmStreamService.java
backend/ap-app/src/main/java/com/agentplatform/mapper/: OrgMembershipMapper.java  OrganizationMapper.java  UserMapper.java
backend/ap-app/src/main/java/com/agentplatform/web/: CurrentUserArgumentResolver.java  SmokeController.java  WebMvcConfig.java
backend/ap-app/src/main/resources/: application-local.yml  application.yml
backend/ap-app/src/main/resources/db/migration/: V1__users_orgs.sql  V2__assets.sql  V3__chat.sql  V4__files.sql  V5__market.sql  V6__models.sql  V7__knowledge.sql  V8__indexes.sql  V9__remove_stub_models.sql
backend/ap-app/src/test/java/com/agentplatform/: ErrorFormatContractTest.java  SmokeTest.java
backend/ap-app/src/test/java/com/agentplatform/e2e/: E2eChatFlowTest.java  E2eMarketFlowTest.java  E2eMcpFlowTest.java
backend/ap-app/src/test/java/com/agentplatform/llm/: OpenAiCompatibleLlmStreamServiceTest.java
backend/ap-app/src/test/java/com/agentplatform/migration/: FlywayMigrationTest.java  IndexVerificationTest.java
backend/ap-app/src/test/resources/: application-migration-test.yml  application-test.yml
backend/ap-common/: pom.xml
backend/ap-common/common-core/: pom.xml
backend/ap-common/common-mybatis/: pom.xml
backend/ap-common/common-redis/: pom.xml
backend/ap-module-agent/: pom.xml
backend/ap-module-agent/src/main/java/com/agentplatform/agent/: package-info.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/controller/: AgentController.java  ModelController.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/converter/: AgentConverter.java  DefaultAgentConverter.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/dto/: AgentCreateRequest.java  AgentDetailVO.java  AgentImportResult.java  AgentSummaryVO.java  AgentUpdateRequest.java  AssetVersionVO.java  BuiltinModelVO.java  CustomModelCreateRequest.java  CustomModelUpdateRequest.java  CustomModelVO.java  ToolBindingRequest.java  ToolBindingVO.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/entity/: AgentEntity.java  AgentToolBindingEntity.java  AssetReferenceEntity.java  AssetVersionEntity.java  BuiltinModelEntity.java  CustomModelEntity.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/mapper/: AgentMapper.java  AgentToolBindingMapper.java  AssetReferenceMapper.java  AssetVersionMapper.java  BuiltinModelMapper.java  CustomModelMapper.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/provider/: AgentConfigProviderImpl.java  ModelRegistryImpl.java
backend/ap-module-agent/src/main/java/com/agentplatform/agent/service/: AgentService.java  ModelService.java
backend/ap-module-agent/src/test/java/com/agentplatform/agent/provider/: ModelRegistryImplTest.java
backend/ap-module-agent/src/test/java/com/agentplatform/agent/service/: AgentServiceTest.java  CustomModelTest.java  ModelQueryTest.java
backend/ap-module-asset/: pom.xml
backend/ap-module-asset/src/main/java/com/agentplatform/asset/: package-info.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/client/: McpClient.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/controller/: KnowledgeController.java  McpController.java  SkillController.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/converter/: KnowledgeBaseConverter.java  KnowledgeBaseConverterImpl.java  McpConverter.java  McpConverterImpl.java  SkillConverter.java  SkillConverterImpl.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/dto/: KbDocumentVO.java  KbSearchRequest.java  KbSearchResult.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseDetailVO.java  KnowledgeBaseSummaryVO.java  KnowledgeBaseUpdateRequest.java  McpCreateRequest.java  McpDetailVO.java  McpSummaryVO.java  McpUpdateRequest.java  SkillCreateRequest.java  SkillDetailVO.java  SkillSummaryVO.java  SkillUpdateRequest.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/entity/: KbChunkEntity.java  KbDocumentEntity.java  KnowledgeBaseEntity.java  McpEntity.java  SkillEntity.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/mapper/: KbChunkMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java  McpMapper.java  SkillMapper.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/provider/: SourceResolverImpl.java  ToolRegistryImpl.java
backend/ap-module-asset/src/main/java/com/agentplatform/asset/service/: KnowledgeBaseService.java  McpService.java  SkillService.java
backend/ap-module-asset/src/test/java/com/agentplatform/asset/provider/: ToolRegistryImplTest.java
backend/ap-module-asset/src/test/java/com/agentplatform/asset/service/: KnowledgeBaseCrudTest.java  McpCrudTest.java  SkillCrudTest.java
backend/ap-module-chat/: pom.xml
backend/ap-module-chat/src/main/java/com/agentplatform/chat/: package-info.java
backend/ap-module-chat/src/main/java/com/agentplatform/chat/controller/: ChatController.java
backend/ap-module-chat/src/main/java/com/agentplatform/chat/converter/: ChatConverter.java  ChatConverterImpl.java
backend/ap-module-chat/src/main/java/com/agentplatform/chat/dto/: ChatMessageVO.java  (+7 more)
backend/ap-module-file/: pom.xml
backend/ap-module-file/src/main/java/com/agentplatform/file/: package-info.java
backend/ap-module-market/: pom.xml
backend/ap-module-market/src/main/java/com/agentplatform/market/: package-info.java
backend/docker/: docker-compose.infra.yml
backend/docker/postgres/: init.sql
(+247 files in other folders)
