<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentplatform</groupId>
        <artifactId>agent-platform-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ap-common</artifactId>
    <packaging>pom</packaging>
    <name>ap-common</name>

    <modules>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
    </modules>
</project>
